<ion-header>
  <ion-navbar>
    <ion-title>
      {{book.title}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="book">
    <div *ngIf="book.currentPage === 0" (click)="nextPage()" class="page cover">
      <h1 *ngIf="pages[book.currentPage].title" class= "mainTitle">{{pages[book.currentPage].title}}</h1>
      <img src="https://i78.photobucket.com/albums/j96/Graeme_Forfar/AI/aiheaderv2n3.png" alt="">
      <h2 *ngIf="pages[book.currentPage].subtitle" class="titleSub">{{pages[book.currentPage].subtitle}}</h2>
      <img class="bookimg" *ngIf="pages[book.currentPage].image" src="{{pages[book.currentPage].image}}">
      
    </div>
    <div *ngIf="book.currentPage === 1" class="page">
      <h1 *ngIf="pages[book.currentPage].title">{{pages[book.currentPage].title}}</h1>
      <ul>
        <div
          *ngFor="let page of pages"
          (click)="goToPage(page.pageNumber)"
        >
          <li *ngIf="page.pageNumber !== 1 && page.page !== true" class="toc-item">{{page.title ? page.title : 'Chapter ' + page.chapter}}</li>
        </div>
        
      </ul>
    </div>
    <div *ngIf="book.currentPage !== 1 && book.currentPage !== 0" class="page">
      <h1 *ngIf="pages[book.currentPage].title">{{pages[book.currentPage].title}}</h1>
      <h2 *ngIf="pages[book.currentPage].subtitle">{{pages[book.currentPage].subtitle}}</h2>
      <img class="bookimg" *ngIf="pages[book.currentPage].image" src="{{pages[book.currentPage].image}}">
      <p>{{pages[book.currentPage].content}}</p>
    </div>
    <span *ngIf="book.currentPage > 0" (click)="prevPage()" class="prevPage">&lt; previous</span>
    <span *ngIf="book.currentPage > 0" class="pageNumber">{{book.currentPage}}</span>
    <span *ngIf="!book.lastPage && book.currentPage !== 0" (click)="nextPage()" class="nextPage">next &gt;</span>
  </div>
</ion-content>
