.page.page.cover:hover{
  cursor: pointer; 
}


.toolbar-title-md{
  background-color: black;
  color: white;
}
.toc{
  padding-top: 20px;
}
.toc-item {
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-top: 10px;
    
  }
  .toc-item:hover{
    cursor: pointer; 
  }
  .titleSub{
    padding-top: 50px;
    color: #a50000;
  }
.mainTitle{
  font-weight: bold;
}

  
  .book {
    position: relative;
    color: #36454f;
    width: 100%;
    max-width: 600px;
    background: #ffefdb;
    height: 500px;
  }
 
  .book .prevPage {
    position: absolute;
    font-size: 1.4em;
    bottom: 1.2em;
    left: 1.2em;
  } 
  
  .book .prevPage:hover {
    color: #460061;
    font-size: 150%;
    cursor: pointer; 
  }
  
  .book .pageNumber {
    position: absolute;
    font-size: 1.4em;
    bottom: 1.2em;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .book .nextPage {
    position: absolute;
    font-size: 1.4em;
    bottom: 1.2em;
    right: 1.2em;
  }

  .book .nextPage:hover {
    color: #460061;
    font-size: 150%;
    cursor: pointer; 
  }
  
  .bookimg {
    max-height: 200px;
  }
  
  .page {
    padding: 1.2em;
  }
  
  .page.cover {
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: white;
    z-index: -10;
    width: 100%;
    height: 100%;
    padding-top: 100px;
  }